[gd_scene load_steps=9 format=3 uid="uid://dj2n8v21gdh6h"]

[ext_resource type="PackedScene" uid="uid://dikhx714e3jyx" path="res://ball.tscn" id="1_8rvh4"]
[ext_resource type="Texture2D" uid="uid://d3w4qqsvaf4u1" path="res://icon.svg" id="3_2314g"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3h60y"]

[sub_resource type="Sky" id="Sky_muvif"]
sky_material = SubResource("ProceduralSkyMaterial_3h60y")

[sub_resource type="Environment" id="Environment_oer4l"]
background_mode = 2
sky = SubResource("Sky_muvif")
tonemap_mode = 3
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cr5wk"]
albedo_texture = ExtResource("3_2314g")

[sub_resource type="PlaneMesh" id="PlaneMesh_nv5yk"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_bhcde"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[node name="Node3d" type="Node3D"]

[node name="DirectionalLight3d" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Ball" parent="." instance=ExtResource("1_8rvh4")]
max_contacts_reported = 4

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_oer4l")

[node name="MeshInstance3d" type="MeshInstance3D" parent="."]
transform = Transform3D(17.8783, 0, 0, 0, 1, 0, 0, 0, 18.1381, 0, -1.47448, 0)
material_override = SubResource("StandardMaterial3D_cr5wk")
mesh = SubResource("PlaneMesh_nv5yk")

[node name="StaticBody3d" type="StaticBody3D" parent="MeshInstance3d"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3d" type="CollisionShape3D" parent="MeshInstance3d/StaticBody3d"]
shape = SubResource("ConcavePolygonShape3D_bhcde")
