[gd_scene load_steps=2 format=3 uid="uid://bohkfroj5eivn"]

[ext_resource type="PackedScene" uid="uid://bnpr25kwlul5" path="res://models/garfield/scene.gltf" id="1_fgjh4"]

[node name="Sketchfab_Scene" instance=ExtResource("1_fgjh4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0182736, -0.870678, -0.265175)
