[gd_scene load_steps=4 format=3 uid="uid://coma36qlkpay7"]

[ext_resource type="Script" uid="uid://bgwwo2me1h68v" path="res://obstacle/death_area.gd" id="3_d2jdk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xw3qc"]
albedo_color = Color(1, 0.470588, 0.145098, 1)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_a5owf"]

[node name="Course" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.1015, -16.3831, 4.00062)
use_collision = true
collision_layer = 2
collision_mask = 0
size = Vector3(317.721, 18.2598, 192.065)

[node name="CSGTorus3D" type="CSGTorus3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 0.831, 0, 0, 0, 0.596, 7.04338, 10.0488, 0)
operation = 2
inner_radius = 110.997
outer_radius = 136.821
sides = 60
ring_sides = 20
material = SubResource("StandardMaterial3D_xw3qc")

[node name="DeathArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50.3592, 0)
collision_layer = 0
collision_mask = 4
script = ExtResource("3_d2jdk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeathArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.82259, 0)
shape = SubResource("WorldBoundaryShape3D_a5owf")
